{
  "name": "callback-emitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allemanfredi/callback-emitter.git"
  },
  "author": "Alessandro Manfredi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allemanfredi/callback-emitter/issues"
  },
  "homepage": "https://github.com/allemanfredi/callback-emitter#readme"
}
